<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical"
    tools:context=".AdminDeleteGroceryScreen">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="35sp"
        android:layout_gravity="bottom"
        android:text="Delete Grocery" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/etAdminDeleteGroceryName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:layout_marginTop="15sp"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/etAdminDeleteGroceryPrice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:layout_marginTop="15sp"
        android:inputType="textPersonName"
        android:hint="Price" />

    <EditText
        android:id="@+id/etAdminDeleteGroceryStock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:layout_marginTop="15sp"
        android:inputType="textPersonName"
        android:hint="Stock" />

    <EditText
        android:id="@+id/etAdminDeleteGroceryMeasure"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:layout_marginTop="15sp"
        android:inputType="textPersonName"
        android:hint="Measure" />

    <Button
        android:id="@+id/btnAdminDeleteGrocery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="80sp"
        android:layout_marginTop="35sp"
        android:text="Delete Grocery" />

</LinearLayout>